VITE_API_URL=https://api.example.com
VITE_API_KEY=abcdef123456

VITE_APP_NAME="Nayan Ray"
VITE_APP_LOGO="/profile.png"         # <-- points to public/profile.png
VITE_APP_LOGO_COLOR=blue-500
VITE_HEADER_TEXT_COLOR=sc-800
VITE_APP_AUTHOR="Nayan Ray"
